<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div#first{
            background-color: orange;
            height: 200px;
            margin: 0; 
        }
        div#second{
            background-color: white;
            height: 200px;
            margin: 0;
        }
        div#third{
            background-color: green;
            height: 200px;
            margin: 0;
        
        }
        div#circle{
            border: 5px solid blue;
            height: 180px;
            width: 180px;
            border-radius: 140px;
            position: relative;
            margin: auto;
            
        }
        div{
            border: 4px solid black;
            overflow: auto;
            
            
        }
    </style>
</head>
<body>
    <div>
    <div class="content" id="first">  </div>
        <div class="content" id="second"> 
            <div class="content" id="circle"> </div>
        </div>
        <div class="content" id="third"></div>

    </div>
</body>
</html>